@charset "utf-8";
/* 全局 */
body {font-family:"宋体"; background:#FFF;}
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,th,td {margin:0; padding:0;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
input,textarea,select {margin:0; font-size:100%; font-family:Arial, Helvetica, sans-serif;}
ul,li,ol {list-style-type: none;}
img {border:0;}
.fl {float: left;}
.fr {float: right;}

/* 清除浮动 */
.clearfix:after {content:"."; display:block; height:0; clear:both; visibility:hidden;}
*html .clearfix {height:1%;}
*+html .clearfix {height:1%;}

/* 特有 */
.clr{clear:both; font-size:0; height:0; line-height:0;}
.clr5{clear:both; font-size:0; height:1px; line-height:normal;}
.clr10{clear:both; font-size:0; height:10px; line-height:normal;}
.clr15{clear:both; font-size:0; height:15px; line-height:normal;}
.clr20{clear:both; font-size:0; height:20px; line-height:normal;}

/* 其他 */
#idContainer{position:relative; margin:0 auto; padding:0 auto;  width:633px;  height:100%;}
/*#idContainer img{width:151;height:151px;}*/
#idDrag{ border:0px solid #C4E3FD; width:151px; height:151px; /*top:80px;*/bottom:80px; left:0px;}
#idHandle{cursor:move; height:151px;  overflow:hidden;}
#idContainer .dy0201 input {
    background: none;
    border: none;
    border-bottom:1px solid #333;
    color: #0033CC;
}
.txtarea_t{ /*width: 230px;*/ height: 30px;resize: none;}
.txtarea_t_2{width: 230px; height: 60px;resize: none;}
.div_yj_area{padding:2px;}
.div_yj{height:20px;max-height:20px;}
.font18 {font-size:18px;}
.font19 {font-size:19px;}
.font20 {font-size:20px;}
.zhegai {position:absolute; top:0; left:0; background:#fff; width:100%; height:500px;}
.td_left {text-align:left; text-indent:1em;}
.f12 {font-size:12px;}
.code {position:absolute; top:-54px; left:0;}
.code img {border:1px solid #ddd; width:50px; height:50px;}
/*.official {display:none;}*/

/*0101*/
.print_0101 {margin:0 auto; font-size:12px; width:630px;}
.print_0101 .print_table {position:relative;}
.print_0101 .print_table_bg {width:630px; position: absolute; top:0; left:0;}
.print_0101 .print_table div {min-height:1px;}
.print_0101 .title {font-size:28px; text-align:center; font-weight:bold; padding-bottom:3px;}
.print_0101 .number {text-align: right; font-size:14px; padding-bottom:3px;}
.print_0101 .bottom {padding-top:10px;}
.print_0101 .photo {float: right; width:146px; padding-top:4px; text-align:center;}
.print_0101 .photo img {width:142px; height:97px;}
.print_0101 .tr_01 {padding-left:70px; height: 35px; text-align:center;}
.print_0101 .tr_01 .td_01 {float:left; width:65px;}
.print_0101 .tr_01 .td_02 {float:left; width:65px;}
.print_0101 .tr_01 .td_03 {float:left; width:40px; margin-top:-6px;}
.print_0101 .tr_01 .td_04 {float:left; width:115px;}
.print_0101 .tr_01 .td_05 {float:left; width:65px;}
.print_0101 .tr_01 .td_06 {float:left; width:64px;}
.print_0101 .tr_02 {padding-left:70px; height: 35px; text-align:center;}
.print_0101 .tr_02 .td_01 {float:left; width:130px; margin-top:-5px; text-align:left;}
.print_0101 .tr_02 .td_02 {float:left; width:285px; margin-top:-5px; text-align:left;}
.print_0101 .tr_02 .td_03 {float:left; width:65px;}
.print_0101 .tr_02 .td_04 {float:left; width:79px;}
.print_0101 .tr_03 {padding-left:45px; height: 35px; text-align:center;}
.print_0101 .tr_03 .td_01 {float:left; width:374px;}
.print_0101 .tr_03 .td_02 {float:left; width:144px; padding-left:66px;}
.print_0101 .tr_04 {padding-left:45px; height: 35px; text-align:center;}
.print_0101 .tr_04 .td_01 {float:left; width:90px;}
.print_0101 .tr_04 .td_02 {float:left; width:105px;}
.print_0101 .tr_04 .td_03 {float:left; width:115px;}
.print_0101 .tr_04 .td_04 {float:left; width:274px;}
.print_0101 .tr_05 {padding-left:60px; height:188px;}
.print_0101 .tr_05 .tr_05_l {width:230px; float:left; position:relative;}
.print_0101 .tr_05 .tr_05_r {width:230px; padding-left: 95px; float:left; position:relative;}
.print_0101 .tr_05 .td_01 {height:100px; line-height:20px; overflow:hidden; position: relative; z-index:200;}
.print_0101 .tr_05 .td_02 {padding-top:20px; line-height:20px; text-align:right; position: relative; z-index:200;}
.print_0101 .tr_05 .official {position: absolute;top:0; left:65px; z-index:100;}
.print_0101 .tr_05 .tr_05_r .official {left:160px;}
.print_0101 .tr_06 {padding:0 13px 0 60px; height: 188px; position:relative;}
.print_0101 .tr_06 .td_01 {height: 100px; line-height:20px; overflow:hidden; position: relative; z-index:200;}
.print_0101 .tr_06 .td_02 {padding-top:20px; line-height:20px; text-align:right; position: relative; z-index:200;}
.print_0101 .tr_06 .official {position: absolute; top:0; left:450px; z-index:100;}
.print_0101 .tr_07 {padding:0 13px 0 60px;}
.print_0101 .tr_07 .td_01 {height: 40px; line-height:20px; overflow:hidden;}
.print_0101 .apply {padding:0 0 0 12px; height: 62px;}
.print_0101 .apply .td_02 {text-align:right; padding-right:13px; padding-top:5px;}
.print_0101 .apply .td_02 span {text-decoration:underline;}
.print_0101 .apply .td_03 {text-align:right; padding-right:13px; padding-top:2px;}

/*0102*/
.print_0102 {margin:0 auto; font-size:12px; width:630px;}
.print_0102 .print_table {position:relative;}
.print_0102 .print_table_bg {width:630px; position: absolute; top:0; left:0;}
.print_0102 .print_table div {min-height:1px;}
.print_0102 .title {font-size:28px; text-align:center; font-weight:bold; padding-bottom:3px;}
.print_0102 .number {text-align: right; font-size:14px; padding-bottom:3px;}
.print_0102 .bottom {padding-top:10px;}
.print_0102 .photo {float: right; width:146px; padding-top:4px; text-align:center;}
.print_0102 .photo img {width:142px; height:97px;}
.print_0102 .tr_01 {padding-left:70px; height: 35px; text-align:center;}
.print_0102 .tr_01 .td_01 {float:left; width:65px;}
.print_0102 .tr_01 .td_02 {float:left; width:65px;}
.print_0102 .tr_01 .td_03 {float:left; width:40px; margin-top:-6px;}
.print_0102 .tr_01 .td_04 {float:left; width:115px;}
.print_0102 .tr_01 .td_05 {float:left; width:65px;}
.print_0102 .tr_01 .td_06 {float:left; width:64px;}
.print_0102 .tr_02 {padding-left:70px; height: 35px; text-align:center;}
.print_0102 .tr_02 .td_01 {float:left; width:130px; margin-top:-5px; text-align:left;}
.print_0102 .tr_02 .td_02 {float:left; width:285px; margin-top:-5px; text-align:left;}
.print_0102 .tr_02 .td_03 {float:left; width:65px;}
.print_0102 .tr_02 .td_04 {float:left; width:79px;}
.print_0102 .tr_03 {padding-left:45px; height: 35px; text-align:center;}
.print_0102 .tr_03 .td_01 {float:left; width:374px;}
.print_0102 .tr_03 .td_02 {float:left; width:144px; padding-left:66px;}
.print_0102 .tr_04 {padding-left:45px; height: 35px; text-align:center;}
.print_0102 .tr_04 .td_01 {float:left; width:90px;}
.print_0102 .tr_04 .td_02 {float:left; width:65px;}
.print_0102 .tr_04 .td_03 {float:left; width:40px;}
.print_0102 .tr_04 .td_04 {float:left; width:115px;}
.print_0102 .tr_04 .td_05 {float:left; width:65px;}
.print_0102 .tr_04 .td_06 {float:left; width:65px;}
.print_0102 .tr_04 .td_07 {float:left; width:65px;}
.print_0102 .tr_04 .td_08 {float:left; width:79px;}
.print_0102 .tr_05 {padding-left:60px; height:188px;}
.print_0102 .tr_05 .tr_05_l {width:230px; float:left; position:relative;}
.print_0102 .tr_05 .tr_05_r {width:230px; padding-left: 95px; float:left; position:relative;}
.print_0102 .tr_05 .td_01 {height:80px; line-height:20px; overflow:hidden; position: relative; z-index:200;}
.print_0102 .tr_05 .td_02 {padding-top:10px; line-height:20px; text-align:right; position: relative; z-index:200;}
.print_0102 .tr_05 .official {position: absolute;top:0; left:65px;}
.print_0102 .tr_05 .tr_05_r .official {left:160px;}
.print_0102 .tr_06 {padding:0 13px 0 60px; height: 188px; position:relative;}
.print_0102 .tr_06 .td_01 {height: 100px; line-height:20px; overflow:hidden; position: relative; z-index:200;}
.print_0102 .tr_06 .td_02 {padding-top:20px; line-height:20px; text-align:right; position: relative; z-index:200;}
.print_0102 .tr_06 .official {position: absolute; top:0; left:450px; z-index:100;}
.print_0102 .tr_07 {padding:0 13px 0 60px;}
.print_0102 .tr_07 .td_01 {height: 40px; line-height:20px; overflow:hidden;}
.print_0102 .apply {padding:0 0 0 12px; height: 62px;}
.print_0102 .apply .td_02 {text-align:right; padding-right:13px; padding-top:5px;}
.print_0102 .apply .td_02 span {text-decoration:underline;}
.print_0102 .apply .td_03 {text-align:right; padding-right:13px; padding-top:2px;}

/*0103*/
.print_0103 {margin:0 auto; font-size:14px; width:630px;}
.print_0103 .print_table {position:relative;}
.print_0103 .print_table_bg {width:630px; position: absolute; top:0; left:0;}
.print_0103 .print_table div {min-height:1px;}
.print_0103 .title {font-size:28px; text-align:center; font-weight:bold; padding-bottom:3px;}
.print_0103 .number {text-align: right; font-size:14px; padding-bottom:3px;}
.print_0103 .add {text-align: center; font-size:14px; padding-bottom:3px;}
.print_0103 .bottom {padding-top:10px;}
.print_0103 .photo {float: right; width:91px; padding-top:2px; text-align:center;}
.print_0103 .photo img {width:71px; height:102px;}
.print_0103 .tr_01 {padding-left:65px; height: 35px; text-align:center;}
.print_0103 .tr_01 .td_01 {float:left; width:75px;}
.print_0103 .tr_01 .td_02 {float:left; width:35px;}
.print_0103 .tr_01 .td_03 {float:left; width:75px;}
.print_0103 .tr_01 .td_04 {float:left; width:135px;}
.print_0103 .tr_01 .td_05 {float:left; width:45px;}
.print_0103 .tr_01 .td_06 {float:left; width:35px;}
.print_0103 .tr_01 .td_07 {float:left; width:74px;}
.print_0103 .tr_02 {padding-left:65px; height: 35px; text-align:center;}
.print_0103 .tr_02 .td_01 {float:left; width:224px;}
.print_0103 .tr_02 .td_02 {float:left; width:204px; padding-left:136px;}
.print_0103 .tr_03 {padding-left:140px; height: 35px; text-align:center;}
.print_0103 .tr_03 .td_01 {float:left; width:75px;}
.print_0103 .tr_03 .td_02 {float:left; width:75px;}
.print_0103 .tr_03 .td_03 {float:left; width:135px;}
.print_0103 .tr_03 .td_04 {float:left; width:120px;}
.print_0103 .tr_03 .td_05 {float:left; width:84px; margin-top:-6px;}
.print_0103 .tr_04 {padding-left:65px; height: 35px; text-align:center;}
.print_0103 .tr_04 .td_01 {float:left; width:359px; text-align:left;}
.print_0103 .tr_04 .td_02 {float:left; width:144px; padding-left:61px;}
.print_0103 .tr_05 {padding-left:78px; height:175px;}
.print_0103 .tr_05 .tr_05_l {width:212px; float:left; position:relative;}
.print_0103 .tr_05 .tr_05_r {width:212px; padding-left: 118px; float:left; position:relative;}
.print_0103 .tr_05 .td_01 {height:70px; line-height:20px; overflow:hidden; position: relative; z-index:200;}
.print_0103 .tr_05 .td_02 {padding-top:8px; line-height:20px; text-align:right; position: relative; z-index:200;}
.print_0103 .tr_05 .official {position: absolute;top:-5px; left:45px;}
.print_0103 .tr_05 .tr_05_r .official {left:160px;}
.print_0103 .tr_06 {padding:0 13px 0 78px; height: 173px; position:relative;}
.print_0103 .tr_06 .td_01 {height: 100px; line-height:20px; overflow:hidden; position: relative; z-index:200;}
.print_0103 .tr_06 .td_02 {padding-top:8px; line-height:20px; text-align:right; position: relative; z-index:200;}
.print_0103 .tr_06 .official {position: absolute; top:-5px; left:450px;}
.print_0103 .tr_07 {padding:0 13px 0 78px;}
.print_0103 .tr_07 .td_01 {height: 40px; line-height:20px; overflow:hidden;}
.print_0103 .apply {padding:0 0 0 12px; height: 68px; font-size:12px;}
.print_0103 .apply .td_02 {text-align:right; padding-right:13px; padding-top:5px;}
.print_0103 .apply .td_02 span {text-decoration:underline;}
.print_0103 .apply .td_03 {text-align:right; padding-right:13px; padding-top:2px;}

/*0104*/
.print_0104 {margin:0 auto; font-size:14px; width:630px;}
.print_0104 .print_table {position:relative;}
.print_0104 .print_table_bg {width:630px; position: absolute; top:0; left:0;}
.print_0104 .print_table div {min-height:1px;}
.print_0104 .title {font-size:28px; text-align:center; font-weight:bold; padding-bottom:3px;}
.print_0104 .number {text-align: right; font-size:14px; padding-bottom:3px;}
.print_0104 .add {text-align: center; font-size:14px; padding-bottom:3px;}
.print_0104 .bottom {padding-top:10px;}
.print_0104 .photo {float: right; width:91px; padding-top:2px; text-align:center;}
.print_0104 .photo img {width:65px; height:93px;}
.print_0104 .tr_01 {padding-left:78px; height: 32px; text-align:center;}
.print_0104 .tr_01 .td_01 {float:left; width:80px;}
.print_0104 .tr_01 .td_02 {float:left; width:152px;}
.print_0104 .tr_01 .td_03 {float:left; width:35px;}
.print_0104 .tr_01 .td_04 {float:left; width:80px;}
.print_0104 .tr_01 .td_05 {float:left; width:80px;}
.print_0104 .tr_01 .td_06 {float:left; width:34px;}
.print_0104 .tr_02 {padding-left:78px; height: 32px; text-align:center;}
.print_0104 .tr_02 .td_01 {float:left; width:79px;}
.print_0104 .tr_02 .td_02 {float:left; width:71px; padding-left:153px;}
.print_0104 .tr_02 .td_03 {float:left; width:87px; padding-left:161px;}
.print_0104 .tr_03 {padding-left:78px; height: 32px; text-align:center;}
.print_0104 .tr_03 .td_01 {float:left; width:80px;}
.print_0104 .tr_03 .td_02 {float:left; width:72px;}
.print_0104 .tr_03 .td_03 {float:left; width:80px;}
.print_0104 .tr_03 .td_04 {float:left; width:72px; margin-top:-6px;}
.print_0104 .tr_03 .td_05 {float:left; width:80px;}
.print_0104 .tr_03 .td_06 {float:left; width:80px;}
.print_0104 .tr_03 .td_07 {float:left; width:87px;}
.print_0104 .tr_04 {padding-left:78px; height: 32px; text-align:center;}
.print_0104 .tr_04 .td_01 {float:left; width:151px;}
.print_0104 .tr_04 .td_02 {float:left; width:151px; padding-left:81px;}
.print_0104 .tr_04 .td_03 {float:left; width:87px; padding-left:81px;}
.print_0104 .tr_05 {padding-left:78px; height: 32px; text-align:center;}
.print_0104 .tr_05 .td_01 {float:left; width:303px; text-align:left;}
.print_0104 .tr_05 .td_02 {float:left; width:167px; padding-left:81px;}
.print_0104 .tr_06 {padding-left:88px; height:165px;}
.print_0104 .tr_06 .tr_l {width:212px; float:left; position:relative;}
.print_0104 .tr_06 .tr_r {width:226px; padding-left: 93px; float:left; position:relative;}
.print_0104 .tr_06 .td_01 {height:70px; line-height:20px; overflow:hidden; position: relative; z-index:200;}
.print_0104 .tr_06 .td_02 {/*padding-top:8px; */line-height:20px; text-align:right; position: relative; z-index:200;}
.print_0104 .tr_06 .official {position: absolute;top:-9px; left:45px;}
.print_0104 .tr_06 .tr_r .official {left:150px;}
.print_0104 .tr_07 {padding:0 10px 0 88px; height: 164px; position:relative;}
.print_0104 .tr_07 .td_01 {height: 100px; line-height:20px; overflow:hidden; position: relative; z-index:200;}
.print_0104 .tr_07 .td_02 {/*padding-top:8px; */line-height:20px; text-align:right; position: relative; z-index:200;}
.print_0104 .tr_07 .official {position: absolute; top:-8px; left:440px;}
.print_0104 .tr_08 {padding:0 10px 0 88px;}
.print_0104 .tr_08 .td_01 {height: 40px; line-height:20px; overflow:hidden;}
.print_0104 .apply {padding:0 0 0 12px; height: 58px; font-size:12px;}
.print_0104 .apply .td_02 {text-align:right; padding-right:13px; padding-top:5px;}
.print_0104 .apply .td_02 span {text-decoration:underline;}
.print_0104 .apply .td_03 {text-align:right; padding-right:13px; padding-top:2px;}

/*0105*/
.print_0105 {margin:0 auto; font-size:12px; width:630px;}
.print_0105 .print_table {position:relative;}
.print_0105 .print_table_bg {width:630px; position: absolute; top:0; left:0;}
.print_0105 .print_table div {min-height:1px;}
.print_0105 .title {font-size:28px; text-align:center; font-weight:bold; padding-bottom:3px;}
.print_0105 .number {text-align: right; font-size:14px; padding-bottom:3px;}
.print_0105 .add {text-align: center; font-size:14px; padding-bottom:3px;}
.print_0105 .bottom {padding-top:10px;}
.print_0105 .photo {float: right; width:150px; padding-top:4px; text-align:center;}
.print_0105 .photo img {width:142px; height:97px;}
.print_0105 .tr_01 {padding-left:46px; height: 35px; text-align:center;}
.print_0105 .tr_01 .td_01 {float:left; width:75px;}
.print_0105 .tr_01 .td_02 {float:left; width:45px; margin-top:-6px;}
.print_0105 .tr_01 .td_03 {float:left; width:65px;}
.print_0105 .tr_01 .td_04 {float:left; width:115px;}
.print_0105 .tr_01 .td_05 {float:left; width:35px; margin-top:-6px;}
.print_0105 .tr_01 .td_06 {float:left; width:35px;}
.print_0105 .tr_01 .td_07 {float:left; width:64px;}
.print_0105 .tr_02 {padding-left:46px; height: 35px; text-align:center; padding-top:7px;}
.print_0105 .tr_02 .td_01 {float:left; width:184px;}
.print_0105 .tr_02 .td_02 {float:left; width:283px; padding-left:116px;}
.print_0105 .tr_03 {padding-left:46px; height: 35px; text-align:center;}
.print_0105 .tr_03 .td_01 {float:left; width:75px;}
.print_0105 .tr_03 .td_02 {float:left; width:45px;}
.print_0105 .tr_03 .td_03 {float:left; width:65px;}
.print_0105 .tr_03 .td_04 {float:left; width:250px;}
.print_0105 .tr_03 .td_05 {float:left; width:148px;}
.print_0105 .tr_04 {padding-left:121px; height: 35px; text-align:center;}
.print_0105 .tr_04 .td_01 {float:left; width:109px;}
.print_0105 .tr_04 .td_02 {float:left; width:119px; padding-left:66px;}
.print_0105 .tr_04 .td_03 {float:left; width:148px; padding-left:66px;}
.print_0105 .tr_05 {padding-left:46px; height: 35px; text-align:center;}
.print_0105 .tr_05 .td_01 {float:left; width:369px;}
.print_0105 .tr_05 .td_02 {float:left; width:148px; padding-left:66px;}
.print_0105 .tr_06 {padding-left:60px; height:165px;}
.print_0105 .tr_06 .tr_l {width:216px; float:left; position:relative;}
.print_0105 .tr_06 .tr_r {width:216px; padding-left: 122px; float:left; position:relative;}
.print_0105 .tr_06 .td_01 {height:70px; line-height:20px; overflow:hidden; position: relative; z-index:200;}
.print_0105 .tr_06 .td_02 {/*padding-top:5px; */line-height:20px; text-align:right; position: relative; z-index:200;}
.print_0105 .tr_06 .official {position: absolute;top:-14px; left:45px;}
.print_0105 .tr_06 .tr_r .official {left:160px;}
.print_0105 .tr_07 {padding:0 13px 0 60px; height: 163px; position:relative;}
.print_0105 .tr_07 .td_01 {height: 100px; line-height:20px; overflow:hidden; position: relative; z-index:200;}
.print_0105 .tr_07 .td_02 {/*padding-top:5px; */line-height:20px; text-align:right; position: relative; z-index:200;}
.print_0105 .tr_07 .official {position: absolute; top:-12px; left:440px;}
.print_0105 .tr_08 {padding:0 13px 0 60px;}
.print_0105 .tr_08 .td_01 {height: 40px; line-height:20px; overflow:hidden;}
.print_0105 .apply {padding:0 0 0 12px; height: 58px; font-size:12px;}
.print_0105 .apply .td_02 {text-align:right; padding-right:13px; padding-top:5px;}
.print_0105 .apply .td_02 span {text-decoration:underline;}
.print_0105 .apply .td_03 {text-align:right; padding-right:13px; padding-top:2px;}

/*0106*/
.print_0106 {margin:0 auto; font-size:14px; width:630px;}
.print_0106 .print_table {position:relative;}
.print_0106 .print_table_bg {width:630px; position: absolute; top:0; left:0;}
.print_0106 .print_table div {min-height:1px;}
.print_0106 .title {font-size:20px; text-align:center; font-weight:bold; padding-bottom:3px;}
.print_0106 .number {text-align: right; font-size:12px; padding-bottom:2px;}
.print_0106 .add {text-align: center; font-size:12px; padding-bottom:2px;}
.print_0106 .bottom {padding-top:10px;}
.print_0106 .tr_01 {padding-left:135px; height: 32px; text-align:center;}
.print_0106 .tr_01 .td_01 {float:left; width:74px;}
.print_0106 .tr_01 .td_02 {float:left; width:74px; padding-left:66px;}
.print_0106 .tr_01 .td_03 {float:left; width:214px; padding-left:66px;}
.print_0106 .tr_01 .td_04 {float:left; width:214px; margin-top:-7px; text-align:left;}
.print_0106 .tr_01 .td_05 {float:left; width:214px; padding-left:66px; margin-top:-7px; text-align:left;}
.print_0106 .tr_02 {padding-left:135px; height: 32px; text-align:center;}
.print_0106 .tr_02 .td_01 {float:left; width:75px;}
.print_0106 .tr_02 .td_02 {float:left; width:65px;}
.print_0106 .tr_02 .td_03 {float:left; width:75px;}
.print_0106 .tr_02 .td_04 {float:left; width:140px;}
.print_0106 .tr_02 .td_05 {float:left; width:139px;}
.print_0106 .tr_03 {padding-left:70px; height: 32px; text-align:center;}
.print_0106 .tr_03 .td_01 {float:left; width:204px;}
.print_0106 .tr_03 .td_02 {float:left; width:75px; padding-left:76px;}
.print_0106 .tr_03 .td_03 {float:left; width:139px; padding-left:65px;}
.print_0106 .tr_04 {padding-left:135px; height: 32px; text-align:center;}
.print_0106 .tr_04 .td_01 {float:left; width:290px;}
.print_0106 .tr_04 .td_02 {float:left; width:139px; padding-left:65px;}
.print_0106 .tr_05 {padding-left:85px; height:165px;}
.print_0106 .tr_05 .tr_05_l {width:212px; float:left; position:relative;}
.print_0106 .tr_05 .tr_05_r {width:212px; padding-left: 106px; float:left; position:relative;}
.print_0106 .tr_05 .td_01 {height:100px; line-height:20px; overflow:hidden; position: relative; z-index:200;}
.print_0106 .tr_05 .td_02 {padding-top:3px; line-height:20px; text-align:right; position: relative; z-index:200;}
.print_0106 .tr_05 .official {position: absolute;top:-10px; left:45px;}
.print_0106 .tr_05 .tr_05_r .official {left:160px;}
.print_0106 .tr_06 {padding:0 13px 0 78px;}
.print_0106 .tr_06 .td_01 {height: 32px; line-height:16px; overflow:hidden;}
.print_0106 .apply {padding:0 0 0 12px; height: 55px; font-size:12px;}
.print_0106 .apply .td_02 {text-align:right; padding-right:13px; padding-top:5px;}
.print_0106 .apply .td_02 span {text-decoration:underline;}
.print_0106 .apply .td_03 {text-align:right; padding-right:13px; padding-top:2px;}

/*0107*/
.print_0107 {margin:0 auto; font-size:14px; width:630px;}
.print_0107 .print_table {position:relative;}
.print_0107 .print_table_bg {width:630px; position: absolute; top:0; left:0;}
.print_0107 .print_table div {min-height:1px;}
.print_0107 .title {font-size:28px; text-align:center; font-weight:bold; padding-bottom:3px;}
.print_0107 .number {text-align: right; font-size:14px; padding-bottom:3px;}
.print_0107 .add {text-align: center; font-size:14px; padding-bottom:3px;}
.print_0107 .bottom {padding-top:10px;}
.print_0107 .tr_01 {padding-left:135px; height: 40px; text-align:center;}
.print_0107 .tr_01 .td_01 {float:left; width:99px;}
.print_0107 .tr_01 .td_02 {float:left; width:99px; padding-left:66px;}
.print_0107 .tr_01 .td_03 {float:left; width:164px; padding-left:66px;}
.print_0107 .tr_01 .td_04 {float:left; width:494px;}
.print_0107 .tr_01 .td_05 {float:left; width:329px; padding-left:66px;}
.print_0107 .tr_02 {padding-left:70px; height: 45px; text-align:center;}
.print_0107 .tr_02 .td_01 {float:left; width:164px;}
.print_0107 .tr_02 .td_02 {float:left; width:99px; padding-left:66px;}
.print_0107 .tr_02 .td_03 {float:left; width:164px; padding-left:66px;}
.print_0107 .tr_03 {padding-left:70px; height: 40px;}
.print_0107 .tr_03 .td_01 {float:left; width:319px; margin-top:-7px; text-indent:2em; padding-left:10px;}
.print_0107 .tr_03 .td_02 {float:left; width:164px; padding-left:66px; text-align:center;}
.print_0107 .tr_05 {padding:0 13px 0 78px; height:230px; position:relative;}
/*.print_0107 .tr_05 .tr_l {width:212px; float:left; position:relative;}
.print_0107 .tr_05 .tr_r {width:212px; padding-left: 118px; float:left; position:relative;}*/
.print_0107 .tr_05 .td_01 {height:150px; line-height:25px; overflow:hidden; position: relative; z-index:200;}
.print_0107 .tr_05 .td_02 {padding-top:5px; line-height:25px; text-align:right; position: relative; z-index:200;}
.print_0107 .tr_05 .official {position: absolute;top:40px; left:440px;}
.print_0107 .tr_05 .tr_r .official {left:160px;}
.print_0107 .tr_06 {padding:0 13px 0 78px; height: 230px; position:relative;}
.print_0107 .tr_06 .td_01 {height: 150px; line-height:25px; overflow:hidden; position: relative; z-index:200;}
.print_0107 .tr_06 .td_02 {padding-top:5px; line-height:25px; text-align:right; position: relative; z-index:200;}
.print_0107 .tr_06 .official {position: absolute; top:50px; left:440px;}
.print_0107 .apply {padding:0 12px 0 12px; height: 58px;}
.print_0107 .apply .td_01 {line-height:20px;}
.print_0107 .apply .td_02 {text-align:right; padding-right:13px; padding-top:5px;}
.print_0107 .apply .td_02 span {text-decoration:underline;}
.print_0107 .apply .td_03 {text-align:right; padding-right:13px; padding-top:8px;}

/*0108*/
.print_0108 {margin:0 auto; font-size:14px; width:630px;}
.print_0108 .print_table {position:relative;}
.print_0108 .print_table_bg {width:630px; position: absolute; top:0; left:0;}
.print_0108 .print_table div {min-height:1px;}
.print_0108 .title {font-size:28px; text-align:center; font-weight:bold; padding-bottom:3px;}
.print_0108 .number {text-align: right; font-size:14px; padding-bottom:3px;}
.print_0108 .bottom {padding-top:10px;}
.print_0108 .photo {float: right; width:161px; padding-top:70px; text-align:center;}
.print_0108 .photo img {width:157px; height:108px;}
.print_0108 .tr_01 {padding-left:141px; height: 35px; text-align:center;}
.print_0108 .tr_01 .td_01 {float:left; width:75px;}
.print_0108 .tr_01 .td_02 {float:left; width:182px; padding-left: 71px;}
.print_0108 .tr_01 .td_03 {float:left; width:182px; padding-left: 71px; margin-top:-6px; text-align:left;}
.print_0108 .tr_02 {padding-left:141px; height: 35px; text-align:center;}
.print_0108 .tr_02 .td_01 {float:left; width:75px;}
.print_0108 .tr_02 .td_02 {float:left; width:112px; padding-left: 71px;}
.print_0108 .tr_02 .td_03 {float:left; width:159px; padding-left: 71px;}
.print_0108 .tr_03 {padding-left:141px; height: 35px; text-align:center;}
.print_0108 .tr_03 .td_01 {float:left; width:258px; margin-top:-6px; text-align:left;}
.print_0108 .tr_03 .td_03 {float:left; width:159px; padding-left: 71px;}
.print_0108 .tr_05 {padding-left:71px; height: 35px; text-align:center;}
.print_0108 .tr_05 .td_01 {float:left; width:328px;}
.print_0108 .tr_05 .td_02 {float:left; width:159px; padding-left: 71px;}
.print_0108 .tr_06 {padding:0 13px 0 85px; height: 165px; position:relative;}
.print_0108 .tr_06 .td_01 {height: 100px; line-height:20px; overflow:hidden; position: relative; z-index:200;}
.print_0108 .tr_06 .td_02 {/*padding-top:5px; */line-height:20px; text-align:right; position: relative; z-index:200;}
.print_0108 .tr_06 .official {position: absolute; top:-11px; left:440px;}
.print_0108 .apply {padding:0 0 0 12px; height: 58px; font-size:12px;}
.print_0108 .apply .td_02 {text-align:right; padding-right:13px; padding-top:5px;}
.print_0108 .apply .td_02 span {text-decoration:underline;}
.print_0108 .apply .td_03 {text-align:right; padding-right:13px; padding-top:2px;}

/*0109*/
.print_0109 {margin:0 auto; font-size:14px; width:630px;}
.print_0109 .print_table {position:relative;}
.print_0109 .print_table_bg {width:630px; position: absolute; top:0; left:0;}
.print_0109 .print_table div {min-height:1px;}
.print_0109 .title {font-size:28px; text-align:center; font-weight:bold; padding-bottom:3px;}
.print_0109 .number {text-align: right; font-size:14px; padding-bottom:3px;}
.print_0109 .add {text-align: center; font-size:14px; padding-bottom:3px;}
.print_0109 .bottom {padding-top:10px;}
.print_0109 .photo {float: right; width:118px; padding-top:5px; text-align:center;}
.print_0109 .photo img {width:105px; height:150px;}
.print_0109 .tr_01 {padding-left:117px; height: 32px; text-align:center;}
.print_0109 .tr_01 .td_01 {float:left; width:134px;}
.print_0109 .tr_01 .td_02 {float:left; width:54px; padding-left: 61px;}
.print_0109 .tr_01 .td_03 {float:left; width:85px; padding-left: 61px;}
.print_0109 .tr_01 .td_04 {float:left; width:200px; padding-left: 61px;}
.print_0109 .tr_01 .td_05 {float:left; width:395px;}
.print_0109 .tr_01 .td_06 {float:left; width:202px; padding-left: 61px;}
.print_0109 .tr_01 .td_07 {float:left; width:512px;}
.print_0109 .tr_01 .td_08 {float:left; width:249px; margin-top:-7px; text-align:left;}
.print_0109 .tr_02 {padding-left:46px; height: 32px; text-align:center;}
.print_0109 .tr_02 .td_01 {float:left; width:583px;}
.print_0109 .tr_03 {padding-left:46px; height: 32px; text-align:center;}
.print_0109 .tr_03 .td_01 {float:left; width:71px;}
.print_0109 .tr_03 .td_02 {float:left; width:135px;}
.print_0109 .tr_03 .td_03 {float:left; width:40px;}
.print_0109 .tr_03 .td_04 {float:left; width:75px;}
.print_0109 .tr_03 .td_05 {float:left; width:60px;}
.print_0109 .tr_03 .td_06 {float:left; width:80px; margin-top:-7px;}
.print_0109 .tr_03 .td_07 {float:left; width:122px;}
.print_0109 .tr_04 {padding-left: 48px; height: 57px; position:relative;}
.print_0109 .tr_04 .td_01 {float:left; width:398px; line-height:20px; overflow:hidden; text-indent:2em;}
.print_0109 .tr_04 .td_02 {float:left; width:122px; padding-top:10px; text-align: center; padding-left: 61px;}
.print_0109 .tr_06 {padding-left:60px; height:165px;}
.print_0109 .tr_06 .tr_l {width:226px; float:left; position:relative;}
.print_0109 .tr_06 .tr_r {width:226px; padding-left: 105px; float:left; position:relative;}
.print_0109 .tr_06 .td_01 {height:80px; line-height:20px; overflow:hidden; position: relative; z-index:200;}
.print_0109 .tr_06 .td_02 {/*padding-top:5px; */line-height:20px; text-align:right; position: relative; z-index:200;}
.print_0109 .tr_06 .official {position: absolute;top:-14px; left:45px;}
.print_0109 .tr_06 .tr_r .official {left:160px;}
.print_0109 .tr_07 {padding:0 20px 0 60px; height: 163px; position:relative;}
.print_0109 .tr_07 .td_01 {height: 80px; line-height:20px; overflow:hidden; position: relative; z-index:200;}
.print_0109 .tr_07 .td_02 {/*padding-top:5px; */line-height:20px; text-align:right; position: relative; z-index:200;}
.print_0109 .tr_07 .official {position: absolute; top:-12px; left:440px;}
.print_0109 .apply {padding:0 0 0 12px; height: 58px; font-size:12px;}
.print_0109 .apply .td_02 {text-align:right; padding-right:13px; padding-top:5px;}
.print_0109 .apply .td_02 span {text-decoration:underline;}
.print_0109 .apply .td_03 {text-align:right; padding-right:13px; padding-top:2px;}

/*0110*/
.print_0110 {margin:0 auto; font-size:14px; width:630px;}
.print_0110 .print_table {position:relative;}
.print_0110 .print_table_bg {width:630px; position: absolute; top:0; left:0;}
.print_0110 .print_table div {min-height:1px;}
.print_0110 .title {font-size:28px; text-align:center; font-weight:bold; padding-bottom:3px;}
.print_0110 .number {text-align: right; font-size:14px; height:24px; /*padding-bottom:8px;*/}
.print_0110 .bottom {padding-top:10px;}
.print_0110 .photo {float: right; width:146px; padding-top:4px; text-align:center;}
.print_0110 .photo img {width:142px; height:97px;}
.print_0110 .tr_01 {padding-left:108px; height: 40px; text-align:center;}
.print_0110 .tr_01 .td_01 {float:left; width:77px;}
.print_0110 .tr_01 .td_02 {float:left; width:57px; padding-left: 69px;}
.print_0110 .tr_01 .td_03 {float:left; width:111px; padding-left: 69px;}
.print_0110 .tr_01 .td_04 {float:left; width:69px; padding-left: 69px;}
.print_0110 .tr_01 .td_05 {float:left; width:203px;}
.print_0110 .tr_01 .td_06 {float:left; width:521px;}
.print_0110 .tr_01 .td_07 {float:left; width:203px; margin-top:-5px; text-align:left;}
.print_0110 .tr_01 .td_08 {float:left; width:249px; padding-left: 69px;}
.print_0110 .tr_02 {padding-left:40px; height: 40px; text-align:center;}
.print_0110 .tr_02 .td_01 {float:left; width:75px;}
.print_0110 .tr_02 .td_02 {float:left; width:40px;}
.print_0110 .tr_02 .td_03 {float:left; width:75px;}
.print_0110 .tr_02 .td_04 {float:left; width:40px;}
.print_0110 .tr_02 .td_05 {float:left; width:60px;}
.print_0110 .tr_02 .td_06 {float:left; width:135px;}
.print_0110 .tr_02 .td_07 {float:left; width:89px; margin-top:-6px;}
.print_0110 .tr_02 .td_08 {float:left; width:75px; margin-top:-6px;}
.print_0110 .tr_03 {padding:0 13px 0 52px; height: 113px;}
.print_0110 .tr_03 .td_01 {height: 60px; line-height:20px; overflow:hidden;}
.print_0110 .tr_05 {padding-left:52px; height:252px;}
.print_0110 .tr_05 .tr_l {width:170px; float:left; position:relative;}
.print_0110 .tr_05 .tr_c {width:170px; padding-left: 28px; float:left; position:relative;}
.print_0110 .tr_05 .tr_r {width:170px; padding-left: 26px; float:left; position:relative;}
.print_0110 .tr_05 .td_01 {height:130px; line-height:25px; overflow:hidden; position: relative; z-index:200;}
.print_0110 .tr_05 .td_02 {padding-top:15px; line-height:20px; text-align:right; position: relative; z-index:200;}
.print_0110 .tr_05 .official {position: absolute;top:40px; left:1px;}
.print_0110 .tr_05 .tr_c .official {left:28px;}
.print_0110 .tr_05 .tr_r .official {left:28px;}
.print_0110 .tr_05 .tr_r i {display:none;}
.print_0110 .tr_05 .tr_r p {display:none;}
.print_0110 .tr_05 .none i {background:#FFF; position: absolute;top:-40px; left:60px; width:100px; height:30px; display:block;}
.print_0110 .tr_05 .none p {background:#FFF; position: absolute;top:-5px; left:15px; width:190px; height:240px; display:block;}
.print_0110 .apply {padding:0 0 0 12px; height: 58px; font-size:12px;}
.print_0110 .apply .td_02 {text-align:right; padding-right:13px; padding-top:5px;}
.print_0110 .apply .td_02 span {text-decoration:underline;}
.print_0110 .apply .td_03 {text-align:right; padding-right:13px; padding-top:2px;}

/*0111*/
.print_0111 {margin:0 auto; font-size:14px; width:630px;}
.print_0111 .print_table {position:relative;}
.print_0111 .print_table_bg {width:630px; position: absolute; top:0; left:0;}
.print_0111 .print_table div {min-height:1px;}
.print_0111 .title {font-size:28px; text-align:center; font-weight:bold; padding-bottom:3px;}
.print_0111 .number {text-align: right; font-size:14px; height:24px; /*padding-bottom:8px;*/}
.print_0111 .add {text-align: center; font-size:14px; padding-bottom:8px;}
.print_0111 .bottom {padding-top:10px;}
.print_0111 .tr_01 {padding-left:151px; height: 32px; text-align:center;}
.print_0111 .tr_01 .td_01 {float:left; width:88px;}
.print_0111 .tr_01 .td_02 {float:left; width:74px; padding-left:76px;}
.print_0111 .tr_01 .td_03 {float:left; width:164px; padding-left:76px;}
.print_0111 .tr_01 .td_04 {float:left; width:238px;}
.print_0111 .tr_01 .td_05 {float:left; width:238px; margin-top:-7px; text-align:left;}
.print_0111 .tr_02 {padding-left:76px; height: 32px; text-align:center;}
.print_0111 .tr_02 .td_01 {float:left; width:75px;}
.print_0111 .tr_02 .td_02 {float:left; width:89px;}
.print_0111 .tr_02 .td_03 {float:left; width:164px;}
.print_0111 .tr_03 {padding-left:76px; height: 32px; text-align:center;}
.print_0111 .tr_03 .td_01 {float:left; width:313px;}
.print_0111 .tr_03 .td_02 {float:left; width:164px; padding-left:76px;}
.print_0111 .tr_04 {padding-left:84px; height:109px;}
.print_0111 .tr_04 .tr_l {width:170px; float:left; position:relative;}
.print_0111 .tr_04 .tr_c {width:170px; padding-left: 14px; float:left; position:relative;}
.print_0111 .tr_04 .tr_r {width:170px; padding-left: 15px; float:left; position:relative;}
.print_0111 .tr_04 .td_01 {height:40px; line-height:20px; overflow:hidden;}
.print_0111 .tr_04 .td_02 {padding-top:2px; line-height:20px; text-align:right;}
.print_0111 .tr_05 {padding-left:89px; height:192px;}
.print_0111 .tr_05 .tr_l {width:212px; float:left; position:relative;}
.print_0111 .tr_05 .tr_r {width:212px; padding-left: 104px; float:left; position:relative;}
.print_0111 .tr_05 .td_01 {height:100px; line-height:20px; overflow:hidden; position: relative; z-index:200;}
.print_0111 .tr_05 .td_02 {/*padding-top:5px; */line-height:20px; text-align:right; position: relative; z-index:200;}
.print_0111 .tr_05 .official {position: absolute;top:-10px; left:45px;}
.print_0111 .tr_05 .tr_r .official {left:135px;}
.print_0111 .tr_06 {padding:0 15px 0 90px; position:relative; height:163px;}
.print_0111 .tr_06 .td_01 {height: 80px; line-height:20px; overflow:hidden; position: relative; z-index:200;}
.print_0111 .tr_06 .td_02 {padding-top:15px; line-height:20px; text-align:right; position: relative; z-index:200;}
.print_0111 .tr_06 .official {position: absolute; top:-11px; left:440px;}
.print_0111 .apply {padding:0 0 0 12px; height: 58px; font-size:12px;}
.print_0111 .apply .td_02 {text-align:right; padding-right:13px; padding-top:5px;}
.print_0111 .apply .td_02 span {text-decoration:underline;}
.print_0111 .apply .td_03 {text-align:right; padding-right:13px; padding-top:2px;}

/*0122*/
.print_0122 {margin:0 auto; font-size:12px; width:630px;}
.print_0122 .print_table {position:relative;}
.print_0122 .print_table_bg {width:630px; position: absolute; top:0; left:0;}
.print_0122 .print_table div {min-height:1px;}
.print_0122 .title {font-size:28px; text-align:center; font-weight:bold; padding-bottom:3px;}
.print_0122 .number {text-align: right; font-size:14px; padding-bottom:3px;}
.print_0122 .bottom {padding-top:10px;}
.print_0122 .photo {float: right; width:146px; padding-top:4px; text-align:center;}
.print_0122 .photo img {width:142px; height:97px;}
.print_0122 .tr_01 {padding-left:70px; height: 35px; text-align:center;}
.print_0122 .tr_01 .td_01 {float:left; width:65px;}
.print_0122 .tr_01 .td_02 {float:left; width:65px;}
.print_0122 .tr_01 .td_03 {float:left; width:40px; margin-top:-6px;}
.print_0122 .tr_01 .td_04 {float:left; width:115px;}
.print_0122 .tr_01 .td_05 {float:left; width:65px;}
.print_0122 .tr_01 .td_06 {float:left; width:64px;}
.print_0122 .tr_02 {padding-left:70px; height: 35px; text-align:center;}
.print_0122 .tr_02 .td_01 {float:left; width:130px; margin-top:-5px; text-align:left;}
.print_0122 .tr_02 .td_02 {float:left; width:285px; margin-top:-5px; text-align:left;}
.print_0122 .tr_02 .td_03 {float:left; width:65px;}
.print_0122 .tr_02 .td_04 {float:left; width:79px;}
.print_0122 .tr_03 {padding-left:45px; height: 35px; text-align:center;}
.print_0122 .tr_03 .td_01 {float:left; width:374px;}
.print_0122 .tr_03 .td_02 {float:left; width:144px; padding-left:66px;}
.print_0122 .tr_04 {padding-left:45px; height: 35px; text-align:center;}
.print_0122 .tr_04 .td_01 {float:left; width:90px;}
.print_0122 .tr_04 .td_02 {float:left; width:65px;}
.print_0122 .tr_04 .td_03 {float:left; width:40px;}
.print_0122 .tr_04 .td_04 {float:left; width:115px;}
.print_0122 .tr_04 .td_05 {float:left; width:65px;}
.print_0122 .tr_04 .td_06 {float:left; width:65px;}
.print_0122 .tr_04 .td_07 {float:left; width:65px;}
.print_0122 .tr_04 .td_08 {float:left; width:79px;}
.print_0122 .tr_05 {padding-left:60px; height:188px;}
.print_0122 .tr_05 .tr_05_l {width:230px; float:left; position:relative;}
.print_0122 .tr_05 .tr_05_r {width:230px; padding-left: 95px; float:left; position:relative;}
.print_0122 .tr_05 .td_01 {height:80px; line-height:20px; overflow:hidden; position: relative; z-index:200;}
.print_0122 .tr_05 .td_02 {padding-top:10px; line-height:20px; text-align:right; position: relative; z-index:200;}
.print_0122 .tr_05 .official {position: absolute;top:0; left:65px;}
.print_0122 .tr_05 .tr_05_r .official {left:160px;}
.print_0122 .tr_06 {padding:0 13px 0 60px;}
.print_0122 .tr_06 .td_01 {height: 40px; line-height:20px; overflow:hidden;}
.print_0122 .apply {padding:0 0 0 12px; height: 62px;}
.print_0122 .apply .td_02 {text-align:right; padding-right:13px; padding-top:5px;}
.print_0122 .apply .td_02 span {text-decoration:underline;}
.print_0122 .apply .td_03 {text-align:right; padding-right:13px; padding-top:2px;}
/*行政许可补正通知�?/
.print_01 {
    font-size:20px;
}
.print_01 .title {
	padding-bottom:60px;
	line-height: 55px;
	text-align:center;
}
.print_01 .content {
	line-height:45px;
}
.print_01 .bottom {
	padding-top:100px;
	text-align:right;
}
.print_01 span {
	display:inline-block; *display:inline; zoom:1;
	border-bottom:1px solid #000;
	text-align:center;
	padding:0 8px;
	text-indent: 0 !important;
	line-height:normal;
}
.print_01 .title .a1 {
    font-size:35px;
}
.print_01 .title .a2 {
    font-size:45px;
}
.print_01 .name {
	padding-bottom:15px;
}
.print_01 .name span {
	min-width:80px;
}
.print_01 .sum {
	text-indent:2em;
}
.print_01 .sum span {
	min-width:50px;
}
.print_01 .data {
	text-indent:2em;
}
.print_01 .data span {
	min-width:60%;
}
.print_01 .time {
	padding-top:20px;
}
.print_01 .time span {
	min-width:50px;
}

/*证件收件回执*/
.print_02 {
    font-size:20px;
}
.print_02 .title {
	padding-bottom:80px;
	line-height: 55px;
	text-align:center;
}
.print_02 .content {
	line-height:45px;
}
.print_02 .bottom {
	padding-top:150px;
}
.print_02 span {
	display:inline-block; *display:inline; zoom:1;
	border-bottom:1px solid #000;
	text-align:center;
	padding:0 8px;
	text-indent: 0 !important;
	line-height:normal;
}
.print_02 .title {
    font-size:45px;
}
.print_02 .sum {
	text-indent:2em;
}
.print_02 .time {
	padding-top:30px;
}
.print_02 .time span {
	min-width:50px;
}
