<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UC_Footer.ascx.cs" Inherits="join.pms.wap.userctrl.Uc_Footer" %>
<div class="footer">
<%--Copyright (C) 2015 主管：汉中市勉县库伦旗卫生和计划生育局版权所有 &nbsp;&nbsp;&nbsp;&nbsp;<br>
地址：通辽市库伦旗库伦东梁新区&nbsp;&nbsp;&nbsp;&nbsp;邮政编码：028200&nbsp;&nbsp;&nbsp;&nbsp;办公室电话：0475-8235645&nbsp;&nbsp;&nbsp;&nbsp; 技术支持： <a href="http://wap.wsxa.com/">网是科技</a>--%>
Copyright (C) 2015 通辽市卫生和计划生育委员会
</div>
<!-- 下拉菜单重写 -->
<script type="text/javascript" src="/Scripts/jquery-1.js"></script>
<script type="text/javascript" src="/Scripts/SelectRe.js"></script>

<!-- 仅本页面调用的方法 -->
<script type="text/javascript">
  $(function(){
  /*模拟下拉框*/
  xdmJS.selectAnalog("selectdd","");
  });

</script><!--容错 -->
<script language="JavaScript">
    <!-- Hide
    function killErrors() {
    return true;
    }
    window.onerror = killErrors;
    // -->
</script>